@import "reset.css";
@import "global.css";
/* ============================= */
/* header top */
.header__glow {
  width: 275px;
  height: 400px;
  border-radius: 100%;
  background: linear-gradient(180deg, #98c269 0%, #9edfb6 100%);
  filter: blur(200px);
  position: absolute;
  top: -8%;
  left: -15%;
}
.header__container {
  max-width: 1600px;
  padding: 0 15px;
  margin: 0 auto;
  height: 100%;
}
.header__top {
  margin-top: 30px;
}
.header__top-inner {
  display: flex;
  align-items: center;
  gap: 15px;
}
.header__logo {
  margin-right: 42px;
  margin-top: -20px;
}
.dropbtn {
  display: flex;
  align-items: center;
  gap: 5px;
  color: white;
  font-size: 18px;
  position: relative;
}
.dropbtn::before {
  content: url(../img/icons/russian\ flag.png);
  position: absolute;
  left: -24px;
}
.dropbtn::after {
  content: url(../img/icons/arrow.svg);
  position: absolute;
  top: -2px;
  right: -17px;
}
.hidden {
  opacity: 0;
}
.dropdown-content-link {
  position: fixed;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 15px;
  padding: 10px;
  border-radius: 10px;
  transform: translateX(-29px);
  opacity: 1;
  background: #2A342A;
  transition: var(--transition);
}
.dropdown-content-link img {
  width: 26px;
}
.dropdown-content-link:hover {
  background: #E0783F;
}
.nav__list {
  display: flex;
  align-items: center;
  gap: 4vh 95px;
}
.nav__item-contact {
  position: relative;
  white-space: nowrap;
  background: radial-gradient(3992.22% 112.45% at 8.04% 17.65%, rgb(231, 170, 25) 0%, rgb(203, 109, 156) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.nav__item-contact::after {
  content: url(../img/decor/stars.png);
  position: absolute;
  top: 0px;
  right: -28px;
}
.header__box-btn {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 18px;
  margin-left: auto;
}
.header__box-login {
  position: relative;
  padding: 22px 28px;
  font-size: 18px;
  color: #fff;
  background: transparent;
  transition: all .4s;
}
.header__box-login::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 20px;
  border: 2px solid transparent;
  background: linear-gradient(-90deg, #FE8B25, #FEB019);
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  opacity: 1;
  transition: all .4s ease-in-out;
}
.header__box-login:hover::before {
  opacity: 0;
}
.header__box-button {
  flex-shrink: 0;
  padding: 25px 36px;
  font-size: 18px;
  font-weight: 700;
  border-radius: 20px;
  color: #000000;
  box-shadow: inset 0 -4px 0 0 #8f4119, 0 3px 49px -3px rgba(226, 128, 72, 0.76);
  background: linear-gradient(57deg, #dc6b30 0%, #e4864f 42.19%, #ffbe82 72.92%, #e49031 100%);
  transition: var(--transition);
}
.header__box-button:hover {
  box-shadow: inset 0 -4px 0 0 #8f4119;
  transform: scale(0.96);
}
/* hero top====================================================== */
.hero__top {
  margin-top: 24px;
}
.hero__top-wrapper {
  background-color: #1D1D21;
  border-radius: 19px;
}
.hero__top-inner {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto auto;
  align-items: center;
  gap: 15px;
  padding: 20px 41px 20px 20px;


}
.hero__top-img {
  display: block;
  grid-row: span 2;
}
.hero__top-info {
  grid-row: span 2;
  color: #eae9e9;
}
.hero__top-info span {
  font-weight: 500;
}
/* hero main====================================================== */
.hero__wrapper {
  display: flex;
  position: relative;
}
.hero__main {
  margin-top: 40px;
  flex-shrink: 0;
  position: relative;
}
.hero__main-arrow {
  position: absolute;
  top: 43%;
  left: -6%;
  width: 40px;
}
.hero__glow {
  width: 500px;
  height: 500px;
  border-radius: 100%;
  background: linear-gradient(180deg, #98c269 0%, #9edfb6 100%);
  filter: blur(197px);
  position: absolute;
  top: 20%;
  right: -2%;
  z-index: -1;
}
.hero__img {
  position: absolute;
  top: -14%;
  right: -39%;
  z-index: -1;
}
.hero__title {
  font-weight: 700;
  font-size: 72px;
  line-height: 117%;
  background: linear-gradient(132deg, #fff 0%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero__list {
  margin: 13px 0px 0px 19px;
  padding-left: 20px;
  font-weight: 300;
  font-size: 30px;
  line-height: 159%;
  color: #eae9e9;
}
.hero__list-item::before {
  content: "•";
  /* Символ точки */
  color: var(--color-text);
  /* Белый цвет */
  display: inline-block;
  width: 1em;
  /* Отступ между точкой и текстом */
  margin-left: -1em;
  /* Сдвигаем влево */
}
.hero__box-button {
  display: flex;
  gap: 20px;
  margin-top: 36px;
}
.hero__button {
  display: block;
  padding: 36px 93px 36px 39px;
  text-align: start;
  position: relative;
}
.hero__button-img {
  position: absolute;
  top: -9%;
  right: -8%;
}
.hero__button--empty {
  align-content: center;
  width: 377px;
  font-size: 22px;
  text-align: center;
  background: transparent;
  color: var(--color-text);
  border: 3px solid #CC6C36;
  border-radius: var(--border-radius);
  transition: var(--transition);
}
.hero__button--empty:hover {
  transform: scale(0.96);
}
.hero__users {
  display: flex;
  align-items: center;
  margin-top: 49px;
}
.hero__users span {
  transform: translatex(-40px);
}
.hero__users img {
  border: 3px solid black;
  border-radius: 50%;
}
.hero__users--img2 {
  transform: translatex(-30px);
}
.hero__users--img3 {
  transform: translatex(-55px);
}
/* money=============================================== */
.money {
  margin-top: 50px;
}
.money__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.money__title {
  max-width: 851px;
}
.money__subtitle {
  margin-top: 23px;
  max-width: 653px;
}
.money__container {
  max-width: 1600px;
  padding: 0 15px;
  margin: 0 auto;
  height: 100%;
  width: 100%;
}
.money__company {
  margin-top: 85px;
  display: flex;
  justify-content: space-between;
  gap: 15px;
  width: 100%;
}
.money__company-item {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.money__company-item--down {
  margin-top: 59px;
}
.money__company-img {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 144px;
  height: 144px;

  background: var(--bg-item);
  border-radius: 24px;
}
.money__company-img img {
  max-width: 100%;
  height: auto;
  display: block;
}
.money__company-percent {
  margin: 10px 0 6px 0;
  font-size: 30px;
  line-height: 130%;
  color: #4bd879;
}
.money__company-profit {
  font-size: 20px;
  line-height: 1.3;
  padding: 5px 10px;
  border-radius: 18px;
  background: #262626;
}
.money__catalog {
  margin: 109px 0 34px 0;
}
.money__catalog span {
  font-weight: 700;
}
.money__button {
  width: 376px;
}
/* tools======================================================== */
.tools {
  margin-top: 162px;
}
.tools__inner {
  text-align: center;
}
.tools__title {
  margin-bottom: 93px;
  
}
.tools__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
  gap: 120px 0px;

  padding: 115px 110px 115px 110px;

  color: #2D3436;
  background-color: var(--bg-item);

  position: relative;
}
.tools__grid-item {
  text-align: center;
  max-width: 351px;
}
.tools__grid-img img {
  padding: 20px;
  border: 2px solid #2D3436;
  border-radius: 10px;
}
.tools__grid-item-title {
  font-weight: 700;
  margin: 10px 0 10px 0;
}
.tools__support {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 5px 5px 15px;
  border-radius: 15px 0px 0px 15px;
  position: absolute;
  top: 44%;
  right: 0%;
  color: white;
  background: #2D3436;
}
.tools__arrow-up {
  position: absolute;
  bottom: 3%;
  right: 2%;
}
/* service================================================ */
.service {
  padding-top: 144px;
}
.service__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service__title {
  margin-bottom: 28px;
}
.service__subtitle {
  max-width: 579px;
  margin-bottom: 180px;
}
.service__steps {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: start;
  gap: 30px;
}
.service__steps-item {
  display: grid;
  grid-template-columns: 1fr auto;
  max-width: 390px;
  margin-right: 50px;
}
.service__steps-title {
  width: 334px;
  align-self: center;
  font-weight: 500;
  font-size: 35px;
  line-height: 130%;
  color: #fff;
}
.service__steps-title p {
  font-size: 21px;
  line-height: 130%;
  font-weight: 300;
}
.service__steps-number {
  margin-left: -58px;
  align-self: center;
  font-weight: 700;
  font-size: 300px;
  line-height: 90%;
  text-align: center;
  background: linear-gradient(180deg, #3d4f3b 0%, rgba(61, 79, 59, 0) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: -1;
}
.service__steps-text {
  grid-column: 1 / -1;
  font-size: 22px;
  font-weight: 300;
}
/* bonus========================================================= */
.bonus {
  position: relative;
  padding: 302px 0px 150px 0px;
  background: url(../img/decor/section-bg.png);
  background-size: cover;
  background-position: 0% 10%;
}
.bonus__glow--left,
.bonus__glow--right {
  width: 275px;
  height: 400px;
  border-radius: 100%;
  background: linear-gradient(180deg, #98c269 0%, #9edfb6 100%);
  filter: blur(200px);
  position: absolute;
  z-index: -1;
}
.bonus__glow--left {
  top: 36%;
  left: 0%;
}
.bonus__glow--right {
  top: 36%;
  right: 0%;
}
.bonus__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bonus__decor {
  margin-bottom: -33px;
}
.bonus__title {
  position: relative;
  margin-bottom: 33px;
  max-width: 642px;
}
.bonus__subtile {
  max-width: 729px;
  margin-bottom: 70px;
}
.bonus__box-btn {
  display: flex;
  gap: 20px;
}
.bonus__button {
  width: 376px;
}
.bonus__button--empty {
  width: 376px;
}
/* advantages========================================================== */
.advantages {
  padding-top: 85px;
}
.advantages__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.advantages__title {
  max-width: 980px;
  margin-bottom: 80px;
}
.advantages__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.advantages__list-item {
  padding: 40px 40px 70px 40px;
  position: relative;
  background: #1B1B1C;
}
.advantages__list-img {
  display: block;
  margin-bottom: 35px;
}
.advantages__list-title {
  max-width: 276px;
  margin-bottom: 35px;
}
.advantages__list-text {
  font-weight: 300;
}
.advantages__list-more {
  font-weight: 300;
  position: absolute;
  bottom: 5%;
  right: 5%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  padding: 15px 0px;
}
/* portfolio======================================================== */
.portfolio {
  padding: 143px 0px 278px 0px;
}
.portfolio__wrapper {
  display: flex;
  align-items: center;
  justify-content:space-between;
}
.portfolio__profit {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-left: 172px;
  width: 584px;
}
/* полукруглый прогресс бар */
.semisircle-progress-bar {
  margin-bottom: -205px;
  width: 690px;
  height: 345px;
}

/* ========================== */
.portfolio__profit-subtitle {
  font-size: 30px;
}
.portfolio__profit-title {
  margin: 14px 0px 16px 0px;
  font-weight: 500;
  font-size: 65px;
  line-height: 117%;
}
.portfolio__profit-risc {
  margin-bottom: 43px;
  line-height: 126%;
  text-align: center;
  border-radius: 35px;
  padding: 5px 20px;
  color: #c5c5c5;

  background: linear-gradient(120deg, rgba(66, 89, 74, 0.4) 0%, rgba(101, 204, 125, 0.22) 100%);
}
/* горизонтальный прогресс бар */
.progress-bar {
  position: relative;
  width: 100%;
  max-width: 412px;
  height: 11px;
  background-color: #303030;
  margin-top: 20px;
}
.progress-bar__sircle {
  position: absolute;
  top: -5px;
  left: 27%;
  width: 21px;
  height: 21px;
  border-radius: 50%;
  background: #61BB75;
  transition: left 0.5s ease;
}
.progress-bar--fill {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, #405548 0%, #6adb83 100%);
  transition: width 0.5s ease;
}
/* =========================== */
.radio-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 22px;
  margin-top: 43px;
  font-size: 25px;
  width: 100%;
}
.radio__btn {
  display: flex;
  align-items: center;
  gap: 32px;
}
.real-radio {
  display: none;
}
.custom-radio {
  display: inline-block;
  width: 42px;
  height: 42px;
  background: linear-gradient(90deg, #405548 0%, #6ADB83 100%);
  border-radius: 50%;
  position: relative;
  cursor: pointer;
}
.custom-radio::before {
  content: '';
  position: absolute;
  top: 4px;
  left: 4px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #0E0E12;
  transition: background 0.3s;
}
.real-radio:checked + .custom-radio::before {
  top: 9px;
  left: 9px;
  width: 24px;
  height: 24px;
  background: #0E0E12;
}

.portfolio__body {
  max-width: 678px;
}
.portfolio__body-title {
  font-weight: 500;
  font-size: 65px;
  line-height: 117%;
}
.portfolio__body-text {
  margin: 18px 0px 50px 0px;
  font-size: 25px;
  max-width: 510px;
}
.portfolio__bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 213px;
  gap: 15px;
}
.portfolio__item { 
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.portfolio__title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 70px;
  line-height: 117%;
  background: linear-gradient(148deg, #65ca7c 0%, #4f815c 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.portfolio__text {
  max-width: 389px;
  font-weight: 500;
  font-size: 26px;
  line-height: 125%;
  color: rgba(255, 255, 255, 0.9);
}
.portfolio__button:hover {
  box-shadow: inset 0 -4px 0 0 #8f4119;
  transform: scale(0.98);
}
/* mobile============================================================== */
.mobile__inner {
  display: flex;
  align-items: center;
  gap: 15px;
}
.mobile__info {
  max-width: 559px;
}
.mobile__title {
  font-weight: 700;
  font-size: 70px;
  line-height: 1.17;
  margin-bottom: 25px;
}
.mobile__text {
  font-weight: 400;
  font-size: 25px;
  line-height: 158%;
  color: #fafafa;
}
.mobile__img {
  margin-right: -20px;
}
.mobile__img img {
  width: 100%;
}
.mobile__list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 20px;
  width: 100%;
  min-height: 269px;
  gap: 15px;
  background: #000000;
  
}
.mobile__list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  max-width: 318px;
  width: 100%;
  height: 228px;
  border-radius: var(--border-radius);
  background: #0D0D0D;
}
.mobile__list-title {
  font-size: 20px;
  font-weight: 500;
  margin: 15px 0px;
}
.mobile__list-text {
  color: #A8A8A8;
}
/* apps============================================================== */
.apps {
  padding-top: 303px;
}
.apps__inner {
  display: flex;
  justify-content: space-around;
}
.apps__main {
  max-width: 539px;
  flex-shrink: 0;
}
.apps__main-title {
  font-weight: 700;
  font-size: 70px;
  line-height: 1.17;
  
}
.apps__main-text {
  font-weight: 400;
  font-size: 25px;
  line-height: 158%;
  margin: 25px 0 52px 0;
  color: #fafafa;
}
.apps__box-btn {
  display: flex;
  gap: 20px;
}
.apps__button {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px 30px;
  white-space: nowrap;
  color: #fff;
  border: 2px solid rgba(255, 255, 255, 0.6);
  border-radius: 50px;
  background: inherit;
  transition: var(--transition);
}
.apps__button svg {
  flex-shrink: 0;
}
.apps__button:hover {
  transform: scale(.96);
}
/* consalt============================================================= */
.consalt {
  padding: 281px 0px 0px 0px;
}
.consalt__wrapper {
  display: flex;
  gap: 114px;
}
.consalt__body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-shrink: 0;
  max-width: 456px;
  max-height: 833px;
}
.consalt__body-title {
  margin-bottom: 21px;
  font-weight: 700;
  font-size: 70px;
  line-height: 117%;
}
.consalt__body-text {
  font-weight: 300;
  font-size: 22px;
  max-width: 356px;
}
.consalt__body-button {
  padding: 36px 10px;
  max-width: 376px;
}
/* consalt accordion==================================================== */
.accordeon-list { 
  width: 100%;
}
.accordeon-list__item {
  padding: 20px;
  line-height: 1.17;
}
.accordeon-list__control {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 15px;
  color: white;
}
.accordeon-list__img {
  padding: 5px 15px;
  font-weight: 500;
  font-size: 35px;
  border-radius: 100%;
  background: #24242d;
}
.accordeon-list__img:hover {
  background: linear-gradient(150deg, #6ba758 0%, #23503d 100%);
  box-shadow: 0 0 10px rgba(107, 167, 88, 0.5);
}
.accordeon-list__control-title {
  font-size: 40px;
  margin-left: 50px;
  font-weight: 300;
  
}
.accordeon__control-icon {
  margin-left: auto;
  transform: rotate(0);
}
.accordeon__control-icon svg {
  stroke: #272932;
  transition: var(--transition);
}
.accordeon__control-icon svg:hover {
  stroke: #62666F;
  transform: rotate(90deg);
}
.accordeon__content {
  text-align: justify;
  margin-top: 30px;
  font-size: 20px;
  max-width: 900px;
  line-height: 1.7;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}
.hidden {
  display: none;
}
.accordeon-list__control .accordeon__control-icon {
  transform: rotate(-90deg);
}
/* callback========================================================= */
.callback {
  position: relative;
  padding: 185px 0 138px 0;
}
.callback__steps-arrow {
  position: absolute;
  top: 35%;
  left: 11%;
  width: 279px;
  border: 1px dashed rgba(255, 255, 255, 0.55);
}
.callback__steps-arrow::after {
  content: url(../img/content/steps/steps-decor.svg);
  position: absolute;
  top: -15px;
  left: -9px;
}
.callback__steps-arrow::before {
  content: url(../img/content/steps/steps-decor2.svg);
  position: absolute;
  top: -14px;
  right: -8px;
}
.callback__steps-arrow--2 {
  position: absolute;
  top: 35%;
  left: 45%;
  width: 279px;
  border: 1px dashed rgba(255, 255, 255, 0.55);
}
.callback__steps-arrow--2::after {
  content: url(../img/content/steps/steps-decor.svg);
  position: absolute;
  top: -15px;
  left: -9px;
}
.callback__steps-arrow--2::before {
  content: url(../img/content/steps/steps-decor2.svg);
  position: absolute;
  top: -14px;
  right: -8px;
}
.steps {
  display: flex;
  gap: 40px;
  padding-top: 84px;
}
.steps__item {
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 377px;
  margin-right: auto;
  
}
.steps__item-img--active {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 135px;
  height: 135px;
  border-radius: 24px;
  background: linear-gradient(137deg, #16373a 0%, #0a1f24 29.28%, #0b1b23 49.12%, #122b31 100%);
}
.steps__item-img {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 135px;
  height: 135px;
  border-radius: 24px;
  background: linear-gradient(322deg, #82c36d 0%, #25523e 100%);
}
.steps__item-img-badge {
  position: absolute;
  top: -13%;
  right: -10%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 46px;
  font-weight: 500;
  font-size: 22px;
  border-radius: 50%;
  color: black;
  background: #fff;
}
.steps__item-title {
  margin: 35px 0 23px 0;
  font-size: 35px;
  line-height: 130%;
}
.steps__item-text {
  font-weight: 300;
  font-size: 22px;
}
/* callback contact form============================================ */
.contact-form {
  margin-top: 132px;
  display: flex;
  gap: 15px;
  justify-content: space-between;
}
.contact-form__input {
  padding: 35px 39px;
  border: 4px solid rgba(255, 255, 255, 0.29);
  border-radius: 20px;
  background: #202020;
  font-weight: 300;
  font-size: 22px;
  color: #fff;
}
.contact-form__input::placeholder {
  color: #fff;
}
.contact-form__button {
  width: 376px;
}
/* footer============================================================ */
.footer {
  position: relative;
  padding: 97px 0 105px 0;
  background: #202020;
}
.footer__glow {
  position: absolute;
  top: -34%;
  left: 10%;
  width: 1500px;
  height: 400px;
  border-radius: 100%;
  background: linear-gradient(180deg, #98c269 0%, #9edfb6 100%);
  filter: blur(200px);
  z-index: -1;
}
.footer__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}
.footer__content a {
  display: block;
  margin-top: 15px;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #fff;
}
.footer__logo {
  margin-bottom: 21px;
  display: block;
}
.socials {
  display: inline-flex;
  gap: 13px;
  padding: 5px;
  
}
.socials__item {
  display: flex;
  justify-content: center;
  align-items:end;
  width: 36px;
  height: 36px;
  background: #4E4E4F;
  border-radius: 50%;
}
.socials__item svg {
  width: 20px;
  fill: inherit;
}
.callme {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.callme__text {
  margin-bottom: 52px;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #fff;
}
.phone {
  font-weight: 400;
  font-size: 24px;
  line-height: 140%;
  text-align: center;
  color: #fff;
}
.callme__button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 36px 0px;
  margin-top: 52px;
  max-width: 274px;
  height: 71px;
}
